<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link id="favicon" rel="shortcut icon" href="icons8-star-32.png" type="image/x-icon">
    <style>
        body{
            background-image: url(./layered-steps-haikei.png);
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center; 
            height: 100vh; 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-family: Arial, sans-serif;
        }
        h2{
            color: rgb(253, 251, 251);
        }
        .log-contain {
            background-image: url(./layered-steps-haikei\ 3.png);
            border-radius: 42px;
            width: 400px;
            padding: 115px;
            box-shadow: 0 0 50px;
        }
        .log-contain h2 {
            text-align: center;
            margin-bottom: 25px;
            font-size: xx-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .log-contain form {
            display: flex;
            flex-direction: column;
        }
        .username , .password {
            margin-bottom: 20px;
            padding: 11px;
            border-style: outset;
            border-color: blueviolet;
            border-radius: 18px;
        }
        .submit {
            padding: 13px;
            background-color: rgba(157, 5, 233, 0.861);
            border-radius: 18px;
            border: none;
            cursor: pointer;
            font-size: x-large;
        }
        .submit:hover {
            background-color: rgb(167, 32, 245);
        }
    </style>
</head>
<body>
    <div class="log-contain">
        <h2>Login</h2>
        <form>
            <input class="username" type="text" placeholder="Username" required>
            <input class="password" type="password" placeholder="Password" required>
            <button class="submit" type="submit">Login</button>
        </form>
    </div>
</body>
</html>